#BlueJ class context
comment0.target=Item
comment1.params=ID\ name\ catagory\ type\ qtyAvailable\ stockQty\ location\ storageType\ gridLocation\ barcode
comment1.target=Item(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getStorageType()
comment11.params=
comment11.target=java.lang.String\ getGrid()
comment12.params=
comment12.target=int\ getBarcode()
comment2.params=value\ newValue
comment2.target=void\ changeValue(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getCatagory()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=int\ getQty()
comment8.params=
comment8.target=int\ getStockQty()
comment9.params=
comment9.target=java.lang.String\ getLocation()
numComments=13
